<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id = "@+id/rules"
    android:title="Правила"
    app:showAsAction="never"/>
    <item android:title="Информация" android:id="@+id/information" app:showAsAction="never"/>
    <item android:id="@+id/newGame" android:title="Новая игра" app:showAsAction="never"/>
</menu>